body{
    /* text-align: center; */
    margin: 0;
    font-family: sans-serif;
}
#page-heading{
    text-align: center;
    margin: 25px;
    color: grey;
}
#contact-list-container li{
    list-style-type: none;
}
.details:hover{
    background-color: grey;
}
#delete-button i{
    font-size: 10px;
    color: black;    
}
.button{
    margin-left: 450px;
}
#contact-list-container{
    width: 560px;
    margin-left: 380px;
}
.details{
    border: 2px solid white ;
    display: flex;
    justify-content: space-between;
    background-color: blue;
}
.details p{
    color: white;
    margin: 10px;
}
