<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="https://www.pngitem.com/pimgs/m/10-109121_pi-music-player-icon-hd-png-download.png"type="image/x-icon">
	<title>Music Player</title>
	<link rel="stylesheet" type="text/css" href="musicplayer.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	</head>
<body>
	<div id="container">
		<div id="div1">
		    <img src="https://www.pngitem.com/pimgs/m/10-109121_pi-music-player-icon-hd-png-download.png">
	    </div>
	    <div id="div2">
		     <h1><i>Music Player</i></h1>
		     <a href="">Favourites</a>
		</div>
		<div id="div3">
			   <a href=""><i class="fas fa-search"></i></a>
			   <input type="text" placeholder="search"name="search" >
			   <span id="mic"><a href="#"><i class="fas fa-microphone"></i></a></span>
			   <span id="notification"><a href="#"><i class="fas fa-bell"></i></a></span>
			   <span id="my-image"><img src="my-image.jpg"></span>

		</div>
		<div id="background-image">
			<img src="Music-image.jpg">
		</div>
		<div id="box">
		  	<img src="backgroundimage.jpg">
		</div>
		
	</div>
	<div id="main-div">
	    <div id="music-1"class="music">
		    <h3>Latest Releases</h3>
		    <a href=""><img src="jugni.jpg"><audio src="https://dns4.vippendu.com/download/320k-dmilw/Here-There.mp3" controls hidden></audio></a>
		    <span><h3>Jugni</h3>
		    <p>DEC 11 2021</p><i class="fas fa-ellipsis-h"><p>4.44</p></i></span>
	    </div>
	    <div id="music-2"class="music">
		    <a href=""><img src="faceoff.jpg"></a>
		    <span><h3>Face Off</h3>
		    <p>OCT 11 2021</p><i class="fas fa-ellipsis-h"><p>4.44</p></i></span>
	    </div>
	    <div id="music-3"class="music">
		    <a href=""><img src="hidden gem.jpg"></a>
		    <span><h3>War</h3>
		    <p>NOV 11 2021</p><i class="fas fa-ellipsis-h"><p>4.44</p></i></span>
	    </div>
	    <div id="music-4"class="music">
		    <a href=""><img src="hidden gem.jpg"></a>
		    <span><h3>Spaceship</h3>
		    <p>NOV 11 2021</p><i class="fas fa-ellipsis-h"><p>4.44</p></i></span>
	    </div>
    </div>
    <div id="popular-artists">
    	<h3>Popular Artists</h3>
    	<div id="photos"class="singer-photos">
    		<span><img src="edshareen.jpg"></span>
    		<span><img src="apdhillon.jpg"></span>
    		<span><img src="diljit.jpg"></span>
    		<span><img src="kanyewest.jpg"></span>
    		<span><img src="karanaujla.jpg"></span>
    		<span><img src="drake.jpg"></span>
    	</div>
    </div>
    <div id="song-type">
    	<div id="types"class="type-photos">
    	    <span id="first-image"><img src="radio.jpg"></span>
    		<span><img src="lovesong.jpg"></span>
    		<span><img src="retro.jpg"></span>
    		<span><img src="chill.jpg"></span>
    		<span><img src="workout.jpg"></span>
    		<span><img src="rock.jpg"></span>
    		<span><img src="pop.jpg"></span>
    	</div>
    </div>
    <div id="tiles">
         <span id="firstimage"><img src="part.jpg"></span> 
         <span id="secondimage"><img src="electronic.jpg"></span>
         <span id="thirdimage"><img src="roadtrip.jpg"></span>     	
    </div>
    <div id="latest-english">
    	<h3>Latest English</h3>
    	<div id="lae-one" class="lae">
    		<span id="first"><img src="lift me up.jpg"></span>
    		<br>
    		<br>
    		<br>
    		<span><h3>Lift Me Up</h3><p>DEC 11 2021</p></span>
    	</div>
    	<div id="lae-two" class="lae">
    		<span><img src="stay.jpg"></span>
    		<br>
    		<br>
    		<br>
    		<span><h3>Stay</h3><p>DEC 11 2021</p></span>
    	</div>
    	<div id="lae-three" class="lae">
    		<span><img src="dontgo.jpg"></span>
    		<br>
    		<br>
    		<br>
    		<span><h3>Dont Go</h3><p>DEC 11 2021</p></span>
    	</div>
    	<div id="lae-four" class="lae">
    		<span><img src="needtoknow.jpg"></span>
    		<br>
    		<br>
    		<br>
    		<span><h3>Need To Know</h3><p>DEC 11 2021</p></span>
    	</div>
    	<div id="lae-five" class="lae">
    		<span><img src="blindinglights.jpg"></span>
    		<br>
    		<br>
    		<br>
    		<span><h3>Blinding Lights</h3><p>DEC 11 2021</p></span>
    	</div>
    	<div id="lae-six" class="lae">
    		<span><img src="thatswhatiwant.jpg"></span>
    		<br>
    		<br>
    		<br>
    		<span><h3>Thats What I Want</h3><p>DEC 11 2021</p></span>
    	</div>  	
    </div>
    
    <div id="latest-hindi">
    	<h3>Latest Hindi</h3>
    	<div id="lae-one" class="lae">
    		<span id="first"><img src="paanipaani.jpg"></span>
    		<br>
    		<br>
    		<br>
    		<span><h3>Paani Paani</h3><p>DEC 11 2021</p></span>
    	</div>
    	<div id="lae-two" class="lae">
    		<span><img src="raatanlambiya.jpg"></span>
    		<br>
    		<br>
    		<br>
    		<span><h3>Raataan Lambiyan</h3><p>DEC 11 2021</p></span>
    	</div>
    	<div id="lae-three" class="lae">
    		<span><img src="mannbharya.jpg"></span>
    		<br>
    		<br>
    		<br>
    		<span><h3>Mann Bharya</h3><p>DEC 11 2021</p></span>
    	</div>
    	<div id="lae-four" class="lae">
    		<span><img src="dilkokaraar.jpg"></span>
    		<br>
    		<br>
    		<br>
    		<span><h3>Dil Ko Karaar</h3><p>DEC 11 2021</p></span>
    	</div>
    	<div id="lae-five" class="lae">
    		<span><img src="ishqbulava.jpg"></span>
    		<br>
    		<br>
    		<br>
    		<span><h3>Ishq Bulaava</h3><p>DEC 11 2021</p></span>
    	</div>
    	<div id="lae-six" class="lae">
    		<span><img src="galigali.jpg"></span>
    		<br>
    		<br>
    		<br>
    		<span><h3>Gali Gali</h3><p>DEC 11 2021</p></span>
    	</div>
    </div>
    <aside id="queue">
        <form action="" method="post">
	        <select id="dropdown"name="option_selected">
		        <option href="#que">Queue</option>
		        <option>Playlist</option>
		    </select>
		</form>
		<h2 style="color: white;">Queue</h2>  
		<div id="num">
			<span id="num1"><p >01</p></span>
			<span id="num2"><p >02</p></span>
			<span id="num3"><p >03</p></span>
			<span id="num4"><p >04</p></span>
			<span id="num5"><p >05</p></span>
			<span id="num6"><p >06</p></span>
			<span id="num7"><p >07</p></span>
		</div>
		<div id="queimg">
			<span> <img src="jugni.jpg"></span>
			<i class="far fa-heart"></i>
			<br>
			<span><img src="hidden gem.jpg"></span>
			<i class="far fa-heart"></i>
			<br>
			<span><img src="faceoff.jpg"></span>
			<i class="far fa-heart"></i>
			<br>
			<span><img src="hidden gem.jpg"></span>
			<i class="far fa-heart"></i>
			<br>
			<span><img src="stay.jpg"></span>
			<i class="far fa-heart"></i>
			<br>
			<span><img src="dontgo.jpg"></i></span>
			<i class="far fa-heart"></i>
			<br>
			<span><img src="galigali.jpg"></span>
			<i class="far fa-heart"></i>
        </div>
        <h2 style="color: white;">Playlist</h2> 
        <div id="numero">
			<span id="numero1"><p >01</p></span>
			<span id="numero2"><p >02</p></span>
			<span id="numero3"><p >03</p></span>
			<span id="numero4"><p >04</p></span>
			<span id="numero5"><p >05</p></span>
			<span id="numero6"><p >06</p></span>
			<span id="numero7"><p >07</p></span>
		</div>
		<div id="Playlistimg">
			<span> <img src="jugni.jpg"></span>
			<i class="far fa-heart"></i>
			<br>
			<span><img src="hidden gem.jpg"></span>
			<i class="far fa-heart"></i>
			<br>
			<span><img src="faceoff.jpg"></span>
			<i class="far fa-heart"></i>
			<br>
			<span><img src="hidden gem.jpg"></span>
			<i class="far fa-heart"></i>
			<br>
			<span><img src="stay.jpg"></span>
			<i class="far fa-heart"></i>
			<br>
			<span><img src="dontgo.jpg"></i></span>
			<i class="far fa-heart"></i>
			<br>
			<span><img src="galigali.jpg"></span>
			<i class="far fa-heart"></i>
        </div>
	</aside>
	<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <div class="active-song-description">
        
        <div id="song-image">
            <img src="hidden gem.jpg">
        </div>
        <!-- song name and author -->
        <div class="song-desc">
            <div>
                SpaceShip
            </div>
            <div>
                AP Dhillon
            </div>
            <!-- heart icon and ban icon -->
        </div>
        <div class="heart-and-ban-icon">
            <span>
                <i class="far fa-heart"></i>
            </span>
            <span>
                <i class="fas fa-ban"></i>
            </span>
        </div>
    </div>
    <!-- these are the main player controls -->
    <div class="player">
        <div class="controls">
            <div><i class="fas fa-random"></i></div>
            <div><i class="fas fa-step-backward"></i></div>
            <div><i class="fas fa-pause-circle"></i></div>
            <div><i class="fas fa-step-forward"></i></div>
            <div><i class="fas fa-redo"></i></div>
        </div>
        <!-- this is the slider -->
        <div id="slider">
            <!-- current time -->
            <div class="time">
                1:39
            </div>
            <div class="slidecontainer">
                <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
            </div>
            <!-- total time -->
            <div class="time">
                4:44
            </div>
        </div>
    </div>
    <!-- other icons including the volume slider and all -->
    <div class="extras">
        <div>
            <i class="fas fa-list-ul"></i>
        </div>
        <div>
            <i class="fas fa-laptop"></i>
        </div>
        <div>
            <i class="fas fa-volume-up"></i>
        </div>
        <div class="slidecontainer" style="width:30%;">
            <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
        </div>
        <div>
            <i class="fas fa-expand-alt"></i>
        </div>
    </div>
	</footer>
</body>

</html>