body{
	background-image: linear-gradient(black,darkblue);
	background-size: cover;
	background-position: center;
    background-attachment: fixed;
    padding-top: 1.2rem;
    
}
#div1{
	height: auto;
	width: 100%;
	background-size: cover;
	margin-top: -20px;
}
#div1 img{
	height:8vh ;
	display: flex;
	width: 4.3vw;
	margin-left: 20px;
	border-radius: 60%;
	/*justify-content: left;*/
}
#div2 {
    display:inline-block ;
    margin-left: 90px;
    margin-top: -240px;  
}
#div2 h1{
	color: white;
	position: absolute;
	font-size: 1.5rem;
    margin-top: -58px;
    font-family: sans-serif;
}
#div2 a{
	text-decoration: none;
	position: absolute;
	color: white;
	margin-left: 180px;
	margin-top: -50px;
}
#div3{
	margin-left: 1002px;
	margin-top: -50px;
}
#div3 input{
	height: 2.5vh;
	background-color: transparent;
	border-radius: 15px;
}
.fa-search{
	position: absolute;
}
#div3 input[type=text]{
	padding-left: 25px;
	color: white;
}
#div3 i{
	position: absolute;
	color: lightgrey;
	font-size: 8px;
	margin-top: 6px;
	margin-left: 13px;
}
#mic i{
    margin-left: -25px;
}
#notification i{
   font-size: 15px;
   
}
#notification::after{
	content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    background-color:red;
    border-radius: 50%;
    z-index: 1;
    margin-left: 20px;
    margin-top: 4px;
}
#my-image img{
	height: 60px;
	width: 60px;
	position: absolute;
	margin-left: 60px;
	margin-top: -16px;
	border-radius: 50%;
}
#box{
	height: 200px;
	width: 200px;
	margin-top: 100px;
	margin-left: 150px;

}
#box img{
	height: 120px;
	width: 700px;
}
#background-image img{
	height: 220px;
	width: 500px;
	position: absolute;
	margin-left: 250px;
	margin-top: 50px;
	box-shadow:3px 1px 20px 10px #1c1b1b;
}
#main-div{
	margin-top: 30px;
	margin-left: 150px;
	height: 300px;
	width: 750px;
	/*border: 2px solid green;*/
}
#music-1{
	margin-left:-2px;
	margin-top: -4px;
}
.music{
	margin-top: 30px;
	margin-left: 150px;
	height: 100px;
	width: 350px;
}
.music h3{
	color: white;
}
.music img{
	height: 80px;
	width: 80px;
	margin-left: 15px;
}
.music span h3{
	margin-left: 120px;
	margin-top: -65px;
}
.music span p{
	margin-left: 120px;
    margin-top: -10px;
    font-size: 12px;
    color: ghostwhite;
}
.music span i{
	color: ghostwhite;
	margin-left: 280px;
	display: flex;
	margin-top: -65px;
}
.music span i p{
    margin-left: -20px;
    margin-top: 20px;
}
#music-2{
	margin-left: -1px;
	margin-top: 60px;
}
#music-3{
	margin-left: 400px;
	margin-top: -210px;
}
#music-4{
	margin-left: 400px;
	margin-top: 0px;
}
#popular-artists h3{
	color: ghostwhite;
	margin-left: 150px;
}
#photos{
	margin-left: 150px;
}
.singer-photos img{
	border-radius: 50%;
	height: 130px;
	width: 130px;
	margin-left:4px;
}
#types{
	/*border: 2px solid red;*/
	margin-left: 160px;
	height: 135px;
	width: 800px;
	margin-top: 50px;
	background-color: #252578;
}
.type-photos img{
	margin-top: 30px;
	border-radius: 50%;
	height: 80px;
	width: 80px;
	margin-left:20px;
}
#first-image img{
	/*height: 80px;
	width: 80px;*/
	margin-left: 50px;
	/*border-radius: 0px;*/
}
#tiles{
	/*border: 2px solid red;*/
	height: 140px;
	width: 800px;
	margin-top: 30px;
	margin-left: 160px;
}
#firstimage img{
	height: 130px;
	width: 250px;
}
#tiles img{
	height: 130px;
	width: 250px;
}
#secondimage img{
	margin-left: 21px;
}
#thirdimage img{
	margin-left: 21px;
}
#latest-english{
	/*border: 2px solid red;*/
	height: 230px;
	width: 800px;
	margin-top: 30px;
	margin-left: 160px;
}
#latest-english h3{
	color: ghostwhite;
	margin-top: -20px;
}
#latest-english img{
	height: 120px;
	width: 120px;
	margin-left: 12px;
}
#first img{
	margin-left: 0px;
}
#latest-hindi{
	/*border: 2px solid red;*/
	height: 150px;
	width: 800px;
	margin-top: 30px;
	margin-left: 160px;
}
#latest-hindi h3{
	color: ghostwhite;
	margin-top: -20px;
}
#lae-one{
	display: inline-block;
    /*border: 2px solid green;*/
    height:120px;
	width: 120px;
	/*margin-top: -40px;*/
	margin-left: 0px;
}
#lae-one img{
	height:120px;
	width: 120px;
}
#lae-two{
	display: inline-block;
	position: absolute;
    /*border: 2px solid green;*/
    height:120px;
	width: 120px;
	/*margin-top: -40px;*/
	margin-left: 18px;
}
#lae-two img{
	height:120px;
	width: 120px;
	margin-left: -1px;
}
#lae-three{
	display: inline-block;
	position: absolute;
	/*border: 2px solid green;*/
    height:120px;
	width: 120px;
	/*margin-top: -40px;*/
	margin-left: 150px;
}
#lae-three img{
	height:120px;
	width: 120px;
	margin-left: -1px;
}
#lae-four {
	display: inline-block;
	position: absolute;
	/*border: 2px solid green;*/
    height:120px;
	width: 120px;
	/*margin-top: -40px;*/
	margin-left: 285px;
}
#lae-four img{
	height:120px;
	width: 120px;
	margin-left: -1px;
}
#lae-five {
	position: absolute;
	display: inline-block;
	/*border: 2px solid green;*/
    height:120px;
	width: 120px;
	/*margin-top: -40px;*/
	margin-left: 420px;
}
#lae-five img{
	height:120px;
	width: 120px;
	margin-left: -1px;
}
#lae-six{
	position: absolute;
	display: inline-block;
	/*border: 2px solid green;*/
    height:120px;
	width: 120px;
	margin-left: 556px;
}
#lae-six img{
	height:120px;
	width: 120px;
	margin-left: -1px;
}
.lae span {
	font-size: 12px;
	margin-top:20pxpx;
	
}
.lae p{
	color: lightgrey;
	margin-top: -3px;
	font-size: 11px;
	margin-top: -4px;
}
#queue {
	margin-top: -1525px;
	/*border: 2px solid red;*/
	display:inline-block ;
	position: absolute;
	height: 1000px;
	width: 330px;
	margin-left: 1000px;
}
#queue h3{
	color: white;
}
#dropdown{
	background-color: transparent;
	color: springgreen;
	border: 0px;
	margin-left: 250px;
}
#num{
	height: 800px;
	width: 20px;
	border: 2px solid transparent;
	margin-top: 10px;
}

#num1 p{
	margin-top:60px;
}
#num2 p{
	margin-top:65px;
}
#num3 p{
	margin-top:65px;
}
#num4 p{
	margin-top:65px;
}
#num5 p{
	margin-top:65px;
}
#num6 p{
	margin-top:65px;
}
#num7 p{
	margin-top:65px;
}
#num p{
	color: grey;
	/*margin-top: 50px;*/
}
#queimg{
	display: inline-block;
	position: absolute;
	height: 800px;
	width: 250px;
	border: 2px solid transparent;
	margin-left: 30px;
	margin-top: -790px;
}
#queimg img{
	height: 60px;
	width: 60px;
	margin-top: 25px;
}
#queimg i{
	color: ghostwhite;
	display: flex;
	margin-left: 200px;
	margin-top: -40px;
}
#numero{
	height: 800px;
	width: 20px;
	border: 2px solid transparent;
	margin-top: 10px;
}

#numero1 p{
	margin-top:60px;
}
#numero2 p{
	margin-top:65px;
}
#numero3 p{
	margin-top:65px;
}
#numero4 p{
	margin-top:65px;
}
#numero5 p{
	margin-top:65px;
}
#numero6 p{
	margin-top:65px;
}
#numero7 p{
	margin-top:65px;
}
#numero p{
	color: grey;
	/*margin-top: 50px;*/
}
#Playlistimg{
	display: inline-block;
	position: absolute;
	height: 800px;
	width: 250px;
	border: 2px solid transparent;
	margin-left: 30px;
	margin-top: -790px;
}
#Playlistimg img{
	height: 60px;
	width: 60px;
	margin-top: 25px;
}
#Playlistimg i{
	color: ghostwhite;
	display: flex;
	margin-left: 200px;
	margin-top: -40px;
}
footer {
	/*position: absolute;*/
	/*margin-top:30px ;*/
	/*bottom: 1px;*/
	width: 100%;
	height: 60px;
	background-color: #282828;
	display: flex;
	/*flex-direction: row;*/
	/*justify-content: space-between;*/
	align-content: center;
	flex-wrap: nowrap;
	/*padding: 0px ;*/
	box-sizing: border-box;
	z-index: 6;
}
.active-song-description {
	/* border:1px solid white; */
	height: 90%;
	width: 25%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
#song-image {
	width: 50px;
	height: 50px;
	min-width: 50px;
	min-height: 50px;
}
/* current song image */
#song-image img {
	width: 100%;
	height: 100%;
}
/* heart and ban icon */
.heart-and-ban-icon {
	height: 100%;
	padding-top: 4%;
}
/* song decscription */
.song-desc {
	margin-right: 1%;
	margin-left: 1%;
}
/* song name */
.song-desc div:nth-child(1) {
	font-size: 14px;
}
/* song author */
.song-desc div:nth-child(2) {
	font-size: 12px;
}

/* 2. Second part of the footer*/
.player {
	width: 45%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
}
/* controls is the container for all the center controls of the player */
.controls {
	width: 40%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
}
/* this is the song-duration slider */
#slider {
	width: 100%;
	font-size: 12px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	margin-top: 5px;
}
/* ////////// */
.time {
	margin: 0px 10px;
}

/* adjusting the slider for better visuals */
.slidecontainer {
	width: 100%;
}
/* for audio and main center player */
.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 5px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.5;
	-webkit-transition: 0.2s;
	transition: opacity 0.2s;
}
/* hover effect for the slider */
.slider:hover {
	opacity: 1;
}
/* these are for adjusting the dimensions and default styling of the long-slider */
.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 17px;
	height: 17px;
	border-radius: 50%;
	background: #007bff;
	cursor: pointer;
}
/* this is the circular thumb, which can be moved across the div */
.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	background: #4caf50;
	cursor: pointer;
}
.extras {
	width: 20%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
@media screen and (max-width: 1200px){
	.continer{
		
	}
}