body{
    margin: 0;
    background-size: cover;
    text-align:center;
  background-position: center;
    /* background-attachment: fixed; */
    background-color: black;
    }
/* for the whole app container */
#Todolist{
    height: auto;
    width:70%;
    margin-left: 20%;
    background-color:#cb3312;
}
/* for the heading of the app */

#List-heading {
    height: 105px;
    width : 100%;
    border-bottom:1.5px solid lightgrey;
    text-align:center;
}

/* for the image and the content of the heading */

#List-heading #To-do-head {
    height: 100%;
    width: 15%;
    margin-left: 43%;
  
    background-size: cover;
}
/* the container */
.description{
        height: 85px;
        width: 100%;
        border-bottom: 1.5px solid lightgrey;
        padding-top: 20px;

}
/* for the description heading*/
#desc{
    color:white;
    margin:0;
     margin-left:3%;
     font-family: sans-serif;
    font-weight: 600;
    font-size:1.4rem;
}
/* for the description form */
#Description {
    height: 60%;
    width: 70%;
    margin-left: 3%;
    font-size: 1.4rem;
    border: 0;
}

    /*focus outline */

    input:focus,
    select:focus,
    button:focus {
        outline: none;
    }
    /* for category and date container */
.category-date{
    display: flex;
    flex-wrap:wrap;
    height: 105px;
   width: 100%;
border-bottom: 1.5px solid lightsalmon

}

#category {
    height: 100%;
    width: 49.5%;
    border-right: 1.5px solid lightsalmon;
}
/* for the date tag */

#date {
    height: 100%;
    width: 50%;
}

#options {
    height: 55%;
    width: 90%;
    margin-left: 4.9%;
    font-size: 1.4rem;
    border: 0;
}


/* for the date form input */
#Date {
    height: 55%;
    width: 90%;
    margin-left: 4.9%;
    font-size: 1.4rem;
    border: 0;
}

/* 
for the date container */
#due{
    margin:0;
     margin-left:4.9%;
     color:white;
     font-family: sans-serif;
    font-weight: 600;
     font-size:1.4rem;margin-top:2%;
}
/* for the categoy conatiner */
#cate{
    margin:0;
     margin-left:4.9%;
     color:white;
     font-family: sans-serif;
    font-weight: 600;
     font-size:1.4rem;margin-top:2%;
}
#buttons {
    height: 160px;
    width: 100%;
    background-color:#cb3312;
    border-bottom: 1.5px solid lightgrey;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
/* add button */

#Add-button {
    margin-left: 15%;
    margin-right: 1%;
    height: 56%;
    width: 25%;
    color: white;
    background-color:black;
    font-family: sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    border-radius: 25px;
    cursor: pointer;
    border: 0;
}
/* delete button */

#Delete-button {

    height: 13%;
    width: 14.2%;
    color: white;
    margin-bottom: -35px;
    background-color: black;
    font-family: sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    border-radius: 25px;
    cursor: pointer;
    border: 0;
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 42%;
    margin-left: 43%;
   
}
/* all the list items */

#All-lists {
    height: auto;
    margin-left:0;
    width: 100%;

}

#list {
    list-style: none;
    /* margin-left: 0px; */
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1.5px solid gray;
    height: 105px;
    width: 100%;
    position: relative;
    left:-20px;
    
    background-color:#cb3312;
}
/* For checkbox input */

input[type="checkbox"] {
    width: 25px;
    height: 25px;
    margin-top: 2%;
    margin-left: 5%;
    cursor: pointer;
}

input[type='checkbox']:checked:after {
    background: #cb3312;
    content: '\2714';
    color: #fff;
    height: 25px;
    width: 25px;
    position: absolute;
    font-size: 23px;
    text-align: center;
}

#list-items {
    margin-left: auto;
    background-color: #cb3312;
    color: white;
    font-family: sans-serif;
    font-weight: 300;
    margin-top: 1.5%;
    height: auto;
    width: 50%;
}

.Category-type {
    height: 62%;
    width: 14%;
    text-align: center;
     
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    margin-top: 1%;
    margin-left: 18%;
}